<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Raleway:wght@100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>

        <nav>

            <h1> FashionKunde</h1>

            <ul class="menu">
                <li><a href="index.html"> Forside </a> </li>
                <li><a href="kategori.html"> Kategorier</a></li>
                <li><a href="products.html"> Produkter</a></li>
            </ul>


        </nav>

    </header>

    <main>

        <h1>Produkt Information </h1>

        <div class="produkt_main">

            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="t-shirt" class="produkt_pic">

            <section class="info_box">
                <h3> Fan t-shirt - India Fodboldtrøje</h3>

                <p> <span class="nike_t"> Nike </span> / T-shirt</p>

                <p> Vælg størrelse </p>

                <br>

                <button> Tilføj til kurv </button>

            </section>

            <section class="info">
                <dl>
                    <dt> Model navn</dt>
                    <dd> Nike Team India Fodboldtrøje, rund hals</dd>
                    <dt> Farve </dt>
                    <dd> Blå</dd>
                    <dt> Vare nummer </dt>
                    <dd> 17589hg</dd>
                </dl>

                <h2 class="nike"> Nike </h2>
                <p> Until We All Win. Nike believes in the power of sport to unite and inspire people to take action in
                    their communities </p>
            </section>

        </div>

    </main>

    <script src="produkt.js"></script>

</body>

</html>